# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'INIAD-IoT-WebSocket_v2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for INIAD-IoT-WebSocket_v2
  
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'KeychainAccess'
  pod 'Starscream'

  target 'INIAD-IoT-WebSocket_v2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'INIAD-IoT-WebSocket_v2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
