<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Doorlock" customModule="INIAD_IoT_WebSocket_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電気錠01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aed-k1-Z3V">
                    <rect key="frame" x="19.999999999999993" y="20" width="95.333333333333314" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aed-k1-Z3V" secondAttribute="height" multiplier="17:5" id="TNf-Lj-jhp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施錠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyV-6q-U1D">
                    <rect key="frame" x="40" y="64" width="49" height="29.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AyV-6q-U1D" secondAttribute="height" multiplier="5:3" id="x99-ZP-bPn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-av-ej2">
                    <rect key="frame" x="324" y="59" width="51" height="32.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DAs-av-ej2" secondAttribute="height" multiplier="47:31" id="fZI-qS-aAW"/>
                    </constraints>
                    <connections>
                        <action selector="switchStatusChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="dXG-gh-i9A"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/10/1 12:00まで解錠" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evj-bz-oF5">
                    <rect key="frame" x="40" y="94" width="334" height="21.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="evj-bz-oF5" secondAttribute="height" multiplier="111:7" id="bpd-tN-Eof"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間指定解錠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-KL-eqm">
                    <rect key="frame" x="40" y="149.33333333333334" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="x3c-KL-eqm" secondAttribute="height" multiplier="104:21" id="wd7-AU-Ots"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-7E-SxW">
                    <rect key="frame" x="355" y="149.33333333333334" width="18" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aZW-7E-SxW" secondAttribute="height" multiplier="6:7" id="phB-aQ-QuG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9di-py-rdf">
                    <rect key="frame" x="268" y="143.33333333333334" width="79" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9di-py-rdf" secondAttribute="height" multiplier="79:34" id="oz6-Ti-eA8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DAs-av-ej2" secondAttribute="trailing" constant="41" id="CHl-KF-iQ1"/>
                <constraint firstItem="x3c-KL-eqm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="GGi-mX-NVr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="evj-bz-oF5" secondAttribute="trailing" constant="40" id="JWI-O2-9hw"/>
                <constraint firstItem="AyV-6q-U1D" firstAttribute="top" secondItem="aed-k1-Z3V" secondAttribute="bottom" constant="16" id="KZQ-Zu-dBf"/>
                <constraint firstItem="DAs-av-ej2" firstAttribute="width" secondItem="AyV-6q-U1D" secondAttribute="width" id="Kod-FL-kxF"/>
                <constraint firstItem="aed-k1-Z3V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="OEv-qZ-2hS"/>
                <constraint firstItem="AyV-6q-U1D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="OFi-Lx-2wo"/>
                <constraint firstItem="evj-bz-oF5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="PKM-wl-9NP"/>
                <constraint firstItem="aed-k1-Z3V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Prq-v4-NXO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aZW-7E-SxW" secondAttribute="trailing" constant="41" id="X1x-K5-xk7"/>
                <constraint firstItem="9di-py-rdf" firstAttribute="top" secondItem="evj-bz-oF5" secondAttribute="bottom" constant="28" id="ZaL-KM-Mo6"/>
                <constraint firstItem="aZW-7E-SxW" firstAttribute="top" secondItem="evj-bz-oF5" secondAttribute="bottom" constant="34" id="ecK-zO-jTz"/>
                <constraint firstItem="x3c-KL-eqm" firstAttribute="top" secondItem="evj-bz-oF5" secondAttribute="bottom" constant="34" id="fKC-Jg-cOq"/>
                <constraint firstItem="DAs-av-ej2" firstAttribute="top" secondItem="aed-k1-Z3V" secondAttribute="bottom" constant="11" id="ouy-x9-B8h"/>
                <constraint firstItem="evj-bz-oF5" firstAttribute="top" secondItem="AyV-6q-U1D" secondAttribute="bottom" constant="0.67000000000000004" id="wt0-Nh-xpk"/>
                <constraint firstItem="aZW-7E-SxW" firstAttribute="leading" secondItem="9di-py-rdf" secondAttribute="trailing" constant="8" id="zM5-u6-6F0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="locked" destination="DAs-av-ej2" id="gRz-Cs-is0"/>
                <outlet property="timeSpecifyUnlockField" destination="9di-py-rdf" id="3Ir-da-raj"/>
                <outlet property="unlockUntilTimeText" destination="evj-bz-oF5" id="DKJ-Ru-06R"/>
            </connections>
            <point key="canvasLocation" x="136" y="299.6305418719212"/>
        </view>
    </objects>
</document>
