<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Sensor" customModule="INIAD_IoT_WebSocket_v2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="センサー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aed-k1-Z3V">
                    <rect key="frame" x="20" y="20" width="295.66666666666669" height="27.666666666666671"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aed-k1-Z3V" secondAttribute="height" multiplier="374:35" id="TwF-nt-LxC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-eI-a9K">
                    <rect key="frame" x="40" y="63.666666666666657" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZrE-eI-a9K" secondAttribute="height" multiplier="5:3" id="2G3-JG-MKh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-0P-zrc">
                    <rect key="frame" x="40" y="99.666666666666671" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9zg-0P-zrc" secondAttribute="height" multiplier="5:3" id="Z0G-TN-Cb9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-11-sdD">
                    <rect key="frame" x="40" y="135.66666666666666" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ycr-11-sdD" secondAttribute="height" multiplier="5:3" id="pfg-7Y-lcr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-iz-X7u">
                    <rect key="frame" x="40" y="171.66666666666666" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1db-iz-X7u" secondAttribute="height" multiplier="7:3" id="bvl-Fd-XEY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放射線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-wF-JQd">
                    <rect key="frame" x="40" y="207.66666666666666" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="b0H-wF-JQd" secondAttribute="height" multiplier="52:21" id="oze-f7-d5q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.0℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-ml-WoB">
                    <rect key="frame" x="345" y="63.666666666666657" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-uW-rAy">
                    <rect key="frame" x="359" y="99.666666666666671" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nm0-uW-rAy" secondAttribute="height" multiplier="5:3" id="wOZ-LS-NkS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000lux" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-rc-0Re">
                    <rect key="frame" x="333" y="135.66666666666666" width="61" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VsQ-rc-0Re" secondAttribute="height" multiplier="61:21" id="ZDJ-Lp-EU8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.012μSv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-zm-ycH">
                    <rect key="frame" x="323" y="207.66666666666666" width="71" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2yP-zm-ycH" secondAttribute="height" multiplier="71:21" id="WE1-1F-aUj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-kE-dNE">
                    <rect key="frame" x="348" y="171.66666666666666" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4QM-kE-dNE" secondAttribute="height" multiplier="46:21" id="K6h-tA-MmH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b0H-wF-JQd" firstAttribute="top" secondItem="1db-iz-X7u" secondAttribute="bottom" constant="15" id="1fE-qh-pi2"/>
                <constraint firstItem="Nm0-uW-rAy" firstAttribute="height" secondItem="9zg-0P-zrc" secondAttribute="height" id="87e-d5-55G"/>
                <constraint firstItem="VsQ-rc-0Re" firstAttribute="top" secondItem="Nm0-uW-rAy" secondAttribute="bottom" constant="15" id="F2M-hS-ePT"/>
                <constraint firstItem="aed-k1-Z3V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="F5I-Mj-xLE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4QM-kE-dNE" secondAttribute="trailing" constant="20" id="HAV-kP-myA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2yP-zm-ycH" secondAttribute="trailing" constant="20" id="JOa-0p-cmb"/>
                <constraint firstItem="9zg-0P-zrc" firstAttribute="top" secondItem="ZrE-eI-a9K" secondAttribute="bottom" constant="15" id="Kpu-d8-guw"/>
                <constraint firstItem="1db-iz-X7u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="L3k-ge-njd"/>
                <constraint firstItem="1Ao-ml-WoB" firstAttribute="top" secondItem="aed-k1-Z3V" secondAttribute="bottom" constant="16" id="LHD-U8-b0V"/>
                <constraint firstItem="1db-iz-X7u" firstAttribute="top" secondItem="Ycr-11-sdD" secondAttribute="bottom" constant="15" id="PrY-DC-JT6"/>
                <constraint firstItem="4QM-kE-dNE" firstAttribute="top" secondItem="VsQ-rc-0Re" secondAttribute="bottom" constant="15" id="QUz-wg-Uqa"/>
                <constraint firstItem="1Ao-ml-WoB" firstAttribute="height" secondItem="ZrE-eI-a9K" secondAttribute="height" id="Qzs-oe-5te"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VsQ-rc-0Re" secondAttribute="trailing" constant="20" id="TGW-Q4-AWm"/>
                <constraint firstItem="Ycr-11-sdD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="V5x-iz-hOo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Ao-ml-WoB" secondAttribute="trailing" constant="20" id="WcU-Lz-OE9"/>
                <constraint firstItem="Ycr-11-sdD" firstAttribute="top" secondItem="9zg-0P-zrc" secondAttribute="bottom" constant="15" id="XPJ-hj-20Q"/>
                <constraint firstItem="2yP-zm-ycH" firstAttribute="top" secondItem="4QM-kE-dNE" secondAttribute="bottom" constant="15" id="dy6-D1-Ixv"/>
                <constraint firstItem="2yP-zm-ycH" firstAttribute="height" secondItem="b0H-wF-JQd" secondAttribute="height" id="eS3-wd-JQN"/>
                <constraint firstItem="ZrE-eI-a9K" firstAttribute="top" secondItem="aed-k1-Z3V" secondAttribute="bottom" constant="16" id="hqt-CB-DMs"/>
                <constraint firstItem="4QM-kE-dNE" firstAttribute="height" secondItem="1db-iz-X7u" secondAttribute="height" id="ie8-Rq-V35"/>
                <constraint firstItem="9zg-0P-zrc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="jS5-mt-yxx"/>
                <constraint firstItem="VsQ-rc-0Re" firstAttribute="height" secondItem="Ycr-11-sdD" secondAttribute="height" id="q6k-Si-sCU"/>
                <constraint firstItem="b0H-wF-JQd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="qUw-fq-Y5j"/>
                <constraint firstItem="Nm0-uW-rAy" firstAttribute="top" secondItem="1Ao-ml-WoB" secondAttribute="bottom" constant="15" id="u2T-il-K2K"/>
                <constraint firstItem="aed-k1-Z3V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="wfV-Nz-B7a"/>
                <constraint firstItem="ZrE-eI-a9K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="x2E-0E-1cH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nm0-uW-rAy" secondAttribute="trailing" constant="20" id="y1u-5y-Cdt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="325.44642857142856"/>
        </view>
    </objects>
</document>
